VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-tqtjxssad4veq7er.us.auth0.com
VITE_AUTH0_CLIENT_ID=rUPDyhmIsoUkP1TH7qUk5dbShzKiqoyH
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=foodiehub-app-api